# studyyyy

./: .project  pom.xml
src/main/java/com/springboot01/: Application.java
src/main/java/com/springboot01/bean/: ResultBean.java  User.java
src/main/java/com/springboot01/controller/: TestController.java  UserController.java
src/main/java/com/springboot01/dao/: UserDao.java  UserDaoImpl.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/: a.jsp  web.xml
